REACT_APP_NAME=Conference Events
REACT_APP_SERVER_URL=https://conference-events.herokuapp.com
REACT_APP_SERVER_URL_DEV=https://conference-events.herokuapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDpbwQVP3Qs_Ro-lJOPV2u7sh7TqCh2bkU
REACT_APP_FIREBASE_AUTH_DOMAIN=conference-events.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=conference-events
REACT_APP_FIREBASE_STORAGE_BUCKET=conference-events.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=29846911902
REACT_APP_FIREBASE_APP_ID=1:29846911902:web:d8fe9abcc4b66aa934348f

STRIPE_PUBLISHABLE_KEY=pk_test_51Ihe7gSC7LBdi15aySAEN7dK6XYxTp8a32EkzU0qSXIRTqGaNwq9SZkwNJXPuobkwD56JepkQcv9imotbQj5hxI100p4wkVUhV
NODE_ENV=production