REACT_APP_NAME=Conference Events
REACT_APP_SERVER_URL=https://example-app.herokuapp.com
REACT_APP_SERVER_URL_DEV=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=example-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=example-app-client
REACT_APP_FIREBASE_STORAGE_BUCKET=example-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

STRIPE_PUBLISHABLE_KEY=